SECRET_KEY=gt(g1dha+p%t6-nl_+#kkm_%9@c$l7hewiw7y)im^255h^6c06
DEBUG=True

# PostgreSQL
DB_NAME=recipe_db
DB_USER=recipe_user
DB_PASSWORD=asus@123
DB_HOST=localhost
DB_PORT=5432


# Redis
REDIS_URL=127.0.0.1
REDIS_PORT=6379
